WHT dir=0 fwd=1 inv=0 x[0..3]={-0.001996,0.003909,0.003897,-0.001217}
WHT dir=1 fwd=2 inv=1 x[0..3]={0.122215,0.104243,-0.028045,-0.025035}
WHT_VERIFY: max_err=3.14e-08 pack_match=11111111
  idx_orig={6,6,3,3,6,3,4,4}
WHT dir=1 fwd=2 inv=2 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=0 fwd=2 inv=0 x[0..3]={0.007104,0.003232,0.000338,0.001696}
WHT dir=1 fwd=2 inv=3 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
MSE_COMPARE block=0 norm=466.4539 wht=0.000185 norot=0.001289 ratio=0.14
MSE_COMPARE block=0 norm=466.3803 wht=0.000186 norot=0.001275 ratio=0.15
WHT dir=0 fwd=4 inv=3 x[0..3]={0.013820,0.000251,0.008837,-0.009350}
WHT dir=0 fwd=3 inv=3 x[0..3]={0.015422,-0.004810,0.007909,-0.007604}
WHT dir=0 fwd=5 inv=4 x[0..3]={0.004790,-0.008845,0.006232,0.001442}
WHT dir=0 fwd=6 inv=4 x[0..3]={-0.012391,-0.009919,-0.012069,0.014542}
WHT dir=1 fwd=4 inv=4 x[0..3]={0.190685,0.021460,-0.117832,0.065717}
MSE_COMPARE block=1 norm=282.2400 wht=0.000398 norot=0.001853 ratio=0.21
WHT dir=0 fwd=7 inv=4 x[0..3]={0.007732,-0.004799,0.005666,0.001548}
WHT dir=0 fwd=8 inv=4 x[0..3]={0.005279,0.003502,-0.009167,0.010188}
WRAPPER_ACTIVE k=128
WRAPPER_ACTIVE k=128
WHT dir=1 fwd=8 inv=12 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=1 fwd=8 inv=8 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=1 fwd=8 inv=9 x[0..3]={0.190685,0.021460,-0.117832,0.065717}
WHT dir=1 fwd=8 inv=10 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=1 fwd=8 inv=11 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=1 fwd=8 inv=5 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=1 fwd=8 inv=6 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=1 fwd=8 inv=7 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WHT dir=1 fwd=8 inv=5 x[0..3]={0.117832,0.117832,-0.021460,-0.021460}
WRAPPER_ACTIVE k=128
llama_memory_breakdown_print: | memory breakdown [MiB] | total   free    self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - Host               |                 4913 =  4460 +     141 +     311                |
llama_memory_breakdown_print: |   - CPU_REPACK         |                 2976 =  2976 +       0 +       0                |
